page{
  background-color:#F7F7F7;
  min-height:100%;
}

.record_list{
  padding:30rpx 24rpx 0;
  .title{
    font-size:24rpx;
    color:#9B9B9B;
    margin-bottom:18rpx;
    line-height:1;
  }
}


.align_items{
  display:flex;
  align-items:center;
}

.justify_content{
  display:flex;
  justify-content:center;
}

.flex_center{
  display:flex;
  align-items:center;
  justify-content:center;
}

.space_between{
  display:flex;
  justify-content:space-between;
}

.space_around{
  display:flex;
  justify-content:space-around;
}